{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "ian-felippe",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "ce5da52e-2669-4bc4-a3a6-a615e6f55f6b",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
